<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        li,ol{
            font-family: Arial;
      
        }
        /* h1{
            font-size: 20px;
            color: blue;
        } */
    /* ul {
            list-style-type: none;
             margin: 0;
            padding: 0;
        
            overflow: hidden;
            background-color: #333333;
        }
        li {
    display: inline;
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}*/
    </style> 
</head >


<body>
    <!-- <p><a href = "#1">hee </a> </p>
   <p> <a href="#3">hii</a> </p>
   <p id = "1">hihihi</p>
   <a href = "#4"> hello</a>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <a href="#2">blo</a>
   <p id="4"><img  src="helll.jpg" alt= "blank" width="500" height="500"></p><br>
   <p id="2"><img src="sasuke.jpg" alt ="blank" width="500" height="500"></p>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <a href="https://www.youtube.com/?gl=VN">youtube</a>
   <p id = "3"> hehehhe</p>
   <img src="http://bob.codegym.vn/assets/images/Codegym-bob-RIGHTxWH200.png"
   alt="Mr. Bob" style="height:100px">
   
   <img src="https://.giphy.com/media/KDIt6Z1QQT95Re0jTp/giphy.gif" alt="Perfect gift not found" 
   style="width:500px;height:500px;">
   <ul style="list-style-type:circle">
    <li>Coffee</li>
    <li>Tea</li>
    <li>Milk</li>
  </ul> -->
  <!-- <ul>
      <li><a href="#1">home</a></li>
      <li><a href="#2">table</a></li>
      <li><a href="#3">lapyop</a></li>
      <li><a href="#4">dasani</a></li>
  </ul> -->
   
   <!-- <h1>Tim Berners-Lee invented the first browser at CERN, to enable researchers to share their research with eachother.</h1> -->
   
   <ul style="list-style-type:disc">
        <li><strong>Việt Nam</strong></li>
            <ol type="1">
                <li>Hà Nội</li>
                <li>Sài Gòn</li>
                <li>Huế</li>
                <li>Đà Nẵng</li>
            </ol></ul>
    <ul style="list-style-type:disc">
    <li><strong>Hoa kỳ</strong></li>
            <ol type="1">
                <li>New York</li>
                <li>Ló Angeles</li>
                <li>Chicago</li>
                <li>Houston</li>
            </ol></ul>
    <ul style="list-style-type:disc">
    <li><strong>Trung Quốc</strong></li>
            <ol type="1">
                <li>Beijing</li>
                <li>Chongqing</li>
                <li>Shanghai</li>
                <li>Tianjin</li>       
            </ol> </ul>
</body>
</html>