<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: blue;
            margin-right: 70px;
        
        }
        table{
            background-color:aquamarine;
            width: 400px;
            margin-top: 20px;
        }
        body{
            background-color: rgba(255, 238, 0, 0.979);
        }
        input{
            margin-left:10px;
            margin-right: center;

        }
        fieldset{
            width: 00px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend></legend>
    <form>
    <h1><table>
        <th scope="colgroup">Đăng kí học viên </th>
    </table></h1>
    <p>Họ và tên 
    <input type="text" name="hoten"></p>
    <p>Ngày sinh
    <input type="text" name="ngaysinh"></p>
    <p>Giới tính
    <input type="radio" name="gioitinh" value="1">Nam
    <input type="radio" name="gioitinh" value="2">Nữ</p>
    <p>Địa chỉ
    <textarea>   </textarea></p>
    <p>Lớp
        <select>
            <option>-Chọn lớp-</option>
            <option>Lớp 1</option>
            <option>Lớp 2</option>
            <option>Lớp 3</option>
        </select>
    </p>
    <p>Email
    <input type="text" name="email"></p>
    <p>Điện thoại
        <input type="text" name="phone">
    </p>
</fieldset>
</form>
</body>
</html>